.card {
  width: 250px;
  height: 400px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center; 
  position: relative;
  background-color: whitesmoke;
  transition: 0.2s;
  box-shadow: 0px 0px 25px 5px #bebebe;
  margin: 10px;
}

.card > img {
  width: 80%; 
  height: 90%;
  border-radius: 10px;
}

.card-overlay {
  opacity: 0;
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  width: 100%;
  height: 100%;
  position: absolute;
  transition: 0.4s;
  display: grid;
  grid-template-columns: repeat(2, 50%);
  align-items: center;
  justify-items: center;
  z-index: -1;
}

.card:hover > .card-overlay {
  z-index: 0;
  opacity: 1;
}

.card-overlay > p {
  grid-column-start: 1;
  grid-column-end: 3;
  align-self: start;
  text-align: justify;
  padding: 5px;
}

.overlay-link > * {
  color: white;
}